{
	"name": "zoey-sample-project",
	"version": "1.0.0",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"migrate": "vendor/bin/phinx migrate",
		"seed": "vendor/bin/phinx seed:run"
	},
	"author": "Mark Biek",
	"devDependencies": {
		"@prettier/plugin-php": "^0.17.6",
		"prettier": "^2.5.1"
	}
}
